# Licenses for customer I3DRWL004_KinYip
# Generated on 09.01.2024
#
# ============================================================
#
LICENSESERVER I3DRWL004 0D76153D59 LOCAL
PRODUCT CALIBRATIONTOOLBOX PHOBOS  1.99 30-07-2164     1 LOCAL   TE0C4TH458H0C7HD7T0015KD5V5V8C
PRODUCT MATCHINGTOOLBOX  PHOBOS  1.99 30-07-2164     1 LOCAL   TE0S4TH458H0C7HD7T0015V05V5V93
PRODUCT IMAGEVIEWER      PHOBOS  1.99 30-07-2164     1 LOCAL   TE0A45H452H0C7HD7T00155H5H5H37
PRODUCT DIGVTKINTEGRATION PHOBOS  1.99 30-07-2164     1 LOCAL   TE0C4TH44EH0C7HD7T00152S4T4T88
PRODUCT DIGROSINTEGRATION PHOBOS  1.99 30-07-2164     1 LOCAL   TE0C4TH44EH0C7HD7T00152A4T4T76
PRODUCT PHOBOSINTEGRATION PHOBOS  1.99 30-07-2164     1 LOCAL   TE0C4TH44EH0C7HD7T00152D4T4T79
